====================================================================================================
LISTE COMPLÈTE DES AUDIOS MANQUANTS - APPLICATION KWEZI
====================================================================================================

Total : 16 fichiers audio à créer

====================================================================================================
AUDIOS MANQUANTS SHIMAORÉ (9 fichiers)
====================================================================================================


📁 CATÉGORIE : MAISON (1 fichiers)
----------------------------------------------------------------------------------------------------

Mot français : Louche
Mot shimaoré : paou
Fichier audio : paou.m4a
Dossier      : /frontend/assets/audio/maison/

📁 CATÉGORIE : NATURE (4 fichiers)
----------------------------------------------------------------------------------------------------

Mot français : bananier
Mot shimaoré : trindri
Fichier audio : Trindari.m4a
Dossier      : /frontend/assets/audio/nature/

Mot français : feuille
Mot shimaoré : mawloini
Fichier audio : Mawloini.m4a
Dossier      : /frontend/assets/audio/nature/

Mot français : jacquier
Mot shimaoré : m'fénéssi
Fichier audio : M_fénissi.m4a
Dossier      : /frontend/assets/audio/nature/

Mot français : terre
Mot shimaoré : trotro
Fichier audio : Trotto.m4a
Dossier      : /frontend/assets/audio/nature/

📁 CATÉGORIE : VERBES (4 fichiers)
----------------------------------------------------------------------------------------------------

Mot français : Couper les ongles
Mot shimaoré : oukatra kofou
Fichier audio : Oukatra kofou.m4a
Dossier      : /frontend/assets/audio/verbes/

Mot français : Médire
Mot shimaoré : outséma
Fichier audio : Outséma.m4a
Dossier      : /frontend/assets/audio/verbes/

Mot français : Soulever
Mot shimaoré : oudzoua
Fichier audio : Oudzoua.m4a
Dossier      : /frontend/assets/audio/verbes/

Mot français : Ventiler
Mot shimaoré : oupépeya
Fichier audio : Oupépéya.m4a
Dossier      : /frontend/assets/audio/verbes/


====================================================================================================
AUDIOS MANQUANTS KIBOUCHI (7 fichiers)
====================================================================================================


📁 CATÉGORIE : NATURE (2 fichiers)
----------------------------------------------------------------------------------------------------

Mot français : arbre à pain
Mot kibouchi : voudi ni frapé
Fichier audio : Voudi ni frapé.m4a
Dossier      : /frontend/assets/audio/nature/

Mot français : vedette
Mot kibouchi : videti
Fichier audio : Videti.m4a
Dossier      : /frontend/assets/audio/nature/

📁 CATÉGORIE : VERBES (5 fichiers)
----------------------------------------------------------------------------------------------------

Mot français : Couper les ongles
Mot kibouchi : manapaka angofou
Fichier audio : Manapaka angofou.m4a
Dossier      : /frontend/assets/audio/verbes/

Mot français : Médire
Mot kibouchi : mtsikou
Fichier audio : Mtsikou.m4a
Dossier      : /frontend/assets/audio/verbes/

Mot français : Soulever
Mot kibouchi : magnoundzougou
Fichier audio : Magnoundzougnou.m4a
Dossier      : /frontend/assets/audio/verbes/

Mot français : Ventiler
Mot kibouchi : micoupoucoupoukou
Fichier audio : Micoupoucoupoukou.m4a
Dossier      : /frontend/assets/audio/verbes/

Mot français : Éplucher
Mot kibouchi : magnofi
Fichier audio : Magnofi.m4a
Dossier      : /frontend/assets/audio/verbes/
